# DesafioMalwee

./: .gitignore  CriacaoTabelas.sql  README.md  Teste Malwee.docx  ~$ste Malwee.docx
backEnd/: backEnd.sln
backEnd/Malwee.Api/: Malwee.Api.csproj  Program.cs  Startup.cs  appsettings.json
backEnd/Malwee.Api/Config/: connString.cs
backEnd/Malwee.Api/Controllers/: ClienteController.cs  FornecedorController.cs  OrdemController.cs  OrderController.cs
backEnd/Malwee.Api/Properties/: launchSettings.json  serviceDependencies.DesafioMalweeApi - Web Deploy.json
backEnd/Malwee.Api/Properties/PublishProfiles/: DesafioMalweeApi - Web Deploy.pubxml
backEnd/Malwee.Api/Properties/ServiceDependencies/DesafioMalweeApi - Web Deploy/: mssql1.arm.json  profile.arm.json
backEnd/Malwee.Api/ViewModel/: OrderRequest.cs  OrderResponse.cs
backEnd/Malwee.Domain/Model/: Cliente.cs  EnumTipoServico.cs  Fornecedor.cs  Ordem.cs  Order.cs
backEnd/Malwee.Domain/ViewModel/: ClienteResponse.cs  ClientesGastoMesReport.cs  FornecedorPrecoServicoReport.cs  FornecedorResponse.cs  FornecedorSemAtendimentoReport.cs  OrdemInsert.cs  OrdemLista.cs  OrdemPesquisa.cs  OrdemRequest.cs  OrdemResponse.cs
backEnd/Malwee.Repositories/: ClienteRepository.cs  FornecedorRepository.cs  Malwee.Repositories.csproj  OrdemRepository.cs  OrderRepository.cs
backEnd/Malwee.Repositories/context/: OrdemDbContext.cs
backEnd/Malwee.Repositories/contracts/: IClienteRepository.cs  IFornecedorRepository.cs  IOrdemRepository.cs  IOrderRepository.cs
backEnd/Malwee.Services/: ClienteService.cs  FornecedorService.cs  Malwee.Services.csproj  OrdemService.cs  OrderService.cs
backEnd/Malwee.Services/contracts/: IClienteService.cs  IFornecedorService.cs  IOrdemService.cs  IOrderService.cs
frontEnd/malwee/: .eslintcache  package.json
frontEnd/malwee/src/: App.js  index.js
frontEnd/malwee/src/api/: config.js
frontEnd/malwee/src/components/: estatisticas.js  header.js  inicial.js  login.js  novaOrdem.js  ordens.js
frontEnd/malwee/src/components/commom/: privateroute.js
frontEnd/malwee/src/utils/: util.js
