<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Malwee.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Malwee.Domain\Malwee.Domain.csproj" />
    <ProjectReference Include="..\Malwee.Repositories\Malwee.Repositories.csproj" />
    <ProjectReference Include="..\Malwee.Services\Malwee.Services.csproj" />
  </ItemGroup>


</Project>
